<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dashboard_bg">#F1F5F8</color>
    <color name="tab_selected">#28A0D2</color>
</resources>
